server.port=8080
spring.application.name=xarvis-mark-i
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
